[info]
h2o_version = 3.46.0.7
mojo_version = 1.10
license = Apache License Version 2.0
algo = xgboost
algorithm = XGBoost
endianness = LITTLE_ENDIAN
category = Regression
uuid = -7129631712545975600
supervised = true
n_features = 24
n_classes = 1
n_columns = 25
n_domains = 6
balance_classes = false
default_threshold = 0.5
prior_class_distrib = null
model_class_distrib = null
timestamp = 2025-09-06T17:43:54.520+05:30
escape_domain_values = true
nums = 18
cats = 6
cat_offsets = [0, 4896, 9553, 9876, 10199, 10214, 10219]
use_all_factor_levels = true
sparse = true
booster = gbtree
ntrees = 200
use_java_scoring_by_default = true
has_offset = false

[columns]
TAIL_NUMBER
ROUTE
DESTINATION_AIRPORT
ORIGIN_AIRPORT
AIRLINE
DISTANCE_BUCKET
MONTH
DAY
DAY_OF_WEEK
FLIGHT_NUMBER
SCHEDULED_DEPARTURE
DEPARTURE_TIME
DEPARTURE_DELAY
TAXI_OUT
SCHEDULED_TIME
DISTANCE
SCHEDULED_ARRIVAL
is_holiday
is_redeye
DEP_TIME_DIFF
ROUTE_AVG_ARR_DELAY
AIRLINE_AVG_ARR_DELAY
FLIGHT_AVG_ARR_DELAY
is_weekend
ARRIVAL_DELAY

[domains]
0: 4895 d000.txt
1: 4656 d001.txt
2: 322 d002.txt
3: 322 d003.txt
4: 14 d004.txt
5: 4 d005.txt
